@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "League Spartan";
}

html {
    box-sizing: border-box;
    font-size: 93.75%;
    /* 1rem = 15px, 15px/16px = 93.75% */
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

.container {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-wrapper {
    width: 99vw;
    height: 98vh;
    overflow: hidden;
}

.top-img {
    position: absolute;
    display: block;
    max-width: 50%;
    max-height: 50%;
}

.bottom-img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: fill;
}

.content {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 3rem;
}

.top {
    width: 100%;
    display: flex;
    margin: 3rem 0;
}

.top-left {
    width: 30%;
}

.top-left h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 3rem;
    padding: 0 3rem 2rem 0;
}

.top-left p {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    line-height: 1.2;
}

.top-right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.star {
    white-space: nowrap;
}

.reviews {
    width: 50%;
    display: flex;
    justify-content: space-around;
    padding: .7rem;
    margin: 0.3rem 1rem;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: .3rem;
}

.reviews p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
}

.report {
    margin-left: 15%;
}

.tech {
    margin-left: 27%;
}

.bottom {
    width: 93%;
    display: flex;
    margin-right: 7%;
}

.card {
    width: 30%;
    height: 60%;
    background-color: var(--Very-Dark-Magenta);
    padding: 2rem;
    border-radius: .5rem;
}

.card p {
    color: white;
    font-size: 1.02rem;
    line-height: 1.3;
    object-fit: scale-down;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.card-header img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.name {
    display: flex;
    flex-direction: column;
    color: white;
}

.name span {
    color: var(--Soft-Pink);
    margin-top: .2rem;
}

.irene {
    margin-top: 2%;
    margin-left: 2%;
}

.anne {
    margin-top: 4%;
    margin-left: 2%;
}

@media(max-width: 1150px) {
    .top {
        height: 40%;
    }

    .top-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .reviews {
        flex-direction: column;
        align-items: center;
    }

    .top-left h1 {
        font-size: 2.2rem;
    }
}

@media(max-width:720px) {
    .content {
        width: 90vw;
        text-align: center;
        top: 0;
    }

    .top {
        width: 90vw;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
    }

    .bottom {
        width: 90vw;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .top-left {
        width: 100%;
        align-items: center;
        margin-bottom: 1rem;
    }

    .top-left h1 {
        padding: 0 0 2rem 0;
    }

    .top-right {
        width: 100%;
        align-items: center;
        margin-bottom: 2rem;
    }

    .reviews {
        width: 90%;
        margin: .5rem 0;
    }

    .report {
        margin-left: 0;
    }

    .star {
        padding: .5rem;
    }

    .tech {
        margin-left: 0;
    }

    .review {
        margin-left: 0;
    }

    .card {
        width: 85%;
        height: auto;
    }

    .irene {
        margin-top: 1rem;
        margin-left: 0;
    }

    .anne {
        margin-top: 1rem;
        margin-left: 0;
    }
}